# scg-auth

./: build.gradle  settings.gradle
src/main/java/io/github/mainmethod/scgauth/: ScgAuthApplication.java
src/main/java/io/github/mainmethod/scgauth/auth/: AuthFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtLoginSuccessHandler.java  JwtProvider.java  JwtTokenProvider.java  PasswordConfig.java  SignInRequestDto.java  TokenVerificationFilter.java
src/main/java/io/github/mainmethod/scgauth/role/: Role.java
src/main/java/io/github/mainmethod/scgauth/user/: MultiHttpSecurityConfig.java  SignUpRequestDto.java  SignUpResponseDto.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml
src/test/java/io/github/mainmethod/scgauth/: ScgAuthApplicationTests.java
